Aye, fight, and you may die. Run, and you'll live. At least a while. And dying in your beds many years from now, would you be willing to trade all the days from this day to that day for one chance, just one chance to come back here and tell our enemies that they may take our lives, but they'll never take our freedom!!!
[Bls -l samm_text.txt
[A[B[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[
[A[A[A[B[C[B[F[B[B[B[B[Als -l samm_text.txt
[A[3~[3~[3~[3~[3~[2~[B[A[[3[A[3~[B[A[C[D[B[A[A[A[A[A[A[F[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D.txt
[B[B[B[B[B[Als -l samm_text.txt




[A[ACTRL clear
[3~[A[F[B[C[C[C[C[C[C[[A[A[A[F[B[B[F[5~[6~[C[C[C[C[C[C[C[C[C[C[C[C[C
>>samm_text.txt
[A[C[C[C[C[C[C[C[C[C